<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waver</title>
    <link rel="stylesheet" href="waver.css">
    <script src="waver.js" defer></script>
</head>

<body>
    <section>
        <nav class="navbar" id="navbar">
            <div class="logo"><img id="logo" src="waverlogo.png" alt="Logo"  title="Waver" href="#"></div>
            <ul class="menu">
                <li ><a title="AudioGear">Audio Gear</a></li>
                <li><a href="#" title="Accessories">Accessories</a></li>
                <li><a href="#" title="Gift Store">Gift Store</a></li>
                <li><a href="#Blog" title="Waver Blog">Blog</a></li>
            </ul>
            <div class="icon">
                <div class="icon-opt">
                    <img class="navicon" id="icon2" src="cart.png" alt="My cart" title="My Cart">
                    <div class="my-cart">
                        <button  class="my-cart-button" id="removeFromCartButton">Remove Product</button>
                    </div>
                </div>
                <img class="navicon" id="icon1" src="profileicon-removebg-preview.png" alt="Sign in" title="Profile">
                
                <span id="cartCount">>0</span>
            </div>
        </nav>
    </section>
    <section class="content">
        <section class="hero-section">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title">Elevate Every Beat</h1>
                <p class="hero-intro">Introducing our latest wireless headphones – experience studio-quality sound with
                    every note, deep bass, and unparalleled clarity. Crafted for true audiophiles.</p>
                <a href="#shop" class="hero-button">Shop Now</a>
            </div>
        </section>
        <div class="cate-title">
            <h1>Explore by Category</h1>
        </div>
        <section class="categories">
            <div class="cate1">
                <img src="AudioGear.webp" alt="AudioGear">
                <div class="overlay">
                    <h4>SHOP NOW</h4><br>
                    <p>Audio Gear<br>>>></p>
                </div>
            </div>
            <div class="cate2">
                <img src="speaker.png" alt="Speaker">
                <div class="overlay">
                    <h4>SHOP NOW</h4><br>
                    <p>Speakers<br>>>></p>
                </div>
            </div>
            <div class="cate3">
                <img src="All product img.webp" alt="All Product">
                <div class="overlay">
                    <h4>SHOP NOW</h4><br>
                    <p>All Product<br>>>></p>
                </div>
            </div>
        </section>
        <div id="popupMessage" >
            Product added to your cart!
          </div>
        <div class="toppicks-title">
            <h1>Top Pick For You</h1>
        </div>
        <section class="top-product">
            <div class="carousel">
                <div class="toppick">

                    <div class="picks-img"><img id="head-img" src="headphone1.png" alt="img-toppick"></div>
                    <div class="picks-text">
                        <img id="rating" src="rating4.png ">
                        <p class="prod-title">Waver X</p>
                        <div class="prod-price">
                            <p class="compare-price">₹8,999</p>
                            <p class="price">₹6,499</p>
                        </div>
                        <div class="product-button">
                            <button class="pod-submit">Buy Now</button>
                            <button id="pod-Addtocart" class="addToCartButton">Add to Cart</button>
                            
                        </div>
                    </div>
                </div>
                <div class="toppick">
                    <div class="picks">
                        <div class="picks-img"><img id="head-img" src="headphone2.jpg" alt="img-toppick"></div>
                        <div class="picks-text">
                            <div class="left-card">
                                <img id="rating" src="rating4.png ">
                                <p class="prod-title">Waver XO</p>
                                <div class="prod-price">
                                    <p class="compare-price">₹6,999</p>
                                    <p class="price">₹4,499</p>
                                </div>
                                <div class="product-button">
                                    <button class="pod-submit">Buy Now</button>
                                    <button id="pod-Addtocart" class="addToCartButton">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="toppick">
                    <div class="picks">
                        <div class="picks-img">
                            <img id="head-img" src="wavebar.png" alt="img-toppick">
                        </div>
                        <div class="picks-text">
                            <div class="left-card">
                                <img id="rating" src="rating3.5.png">
                                <p class="prod-title">Wavebar</p>
                                <div class="prod-price">
                                    <p class="compare-price">₹15,999</p>
                                    <p class="price">₹12,499</p>
                                </div>
                                <div class="product-button">
                                    <button class="pod-submit">Buy Now</button>
                                    <button id="pod-Addtocart" class="addToCartButton">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="toppick">
                    <div class="picks">
                        <div class="picks-img"><img id="head-img" src="wavepod_pro.png" alt="img-toppick"></div>
                        <div class="picks-text">
                            <div class="left-card">
                                <img id="rating" src="rating4.png ">
                                <p class="prod-title">wavepod pro</p>
                                <div class="prod-price">
                                    <p class="compare-price">₹29,999</p>
                                    <p class="price">₹25,499</p>
                                </div>
                                <div class="product-button">
                                    <button class="pod-submit">Buy Now</button>
                                    <button id="pod-Addtocart" class="addToCartButton">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="toppick">
                    <div class="picks">
                        <div class="picks-img"><img id="head-img" src="WAVE BLACK.png" alt="img-toppick"></div>
                        <div class="picks-text">
                            <div class="left-card">
                                <img id="rating" src="rating3.6.png">
                                <p class="prod-title">Waver Black</p>
                                <div class="prod-price">
                                    <p class="compare-price">₹5,999</p>
                                    <p class="price">₹2,499</p>
                                </div>
                                <div class="product-button">
                                    <button class="pod-submit">Buy Now</button>
                                    <button id="pod-Addtocart" class="addToCartButton">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="toppick">
                    <div class="picks">
                        <div class="picks-img"><img id="head-img" src="wavepodgold.png" alt="img-toppick"></div>
                        <div class="picks-text">
                            <div class="left-card">
                                <img id="rating" src="rating3.5.png">
                                <p class="prod-title">wavepod gold</p>
                                <div class="prod-price">
                                    <p class="compare-price">₹6,999</p>
                                    <p class="price">₹2,999</p>
                                </div>
                                <div class="product-button">
                                    <button class="pod-submit">Buy Now</button>
                                    <button id="pod-Addtocart" class="addToCartButton">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="toppick">
                    <div class="picks">
                        <div class="picks-img"><img id="head-img" src="wavespeaker.png" alt="img-toppick"></div>
                        <div class="picks-text">
                            <div class="left-card">
                                <img id="rating" src="rating3.5.png">
                                <p class="prod-title">wavespeaker</p>
                                <div class="prod-price">
                                    <p class="compare-price">₹6,999</p>
                                    <p class="price">₹5,499</p>
                                </div>
                                <div class="product-button">
                                    <button class="pod-submit">Buy Now</button>
                                    <button id="pod-Addtocart" class="addToCartButton">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="toppick">
                    <div class="picks">
                        <div class="picks-img"><img id="head-img" src="Waver classic.png" alt="img-toppick"></div>
                        <div class="picks-text">
                            <div class="left-card">
                                <img id="rating" src="rating4.png ">
                                <p class="prod-title">Waver classic</p>
                                <div class="prod-price">
                                    <p class="compare-price">₹10,999</p>
                                    <p class="price">₹7,499</p>
                                </div>
                                <div class="product-button">
                                    <button class="pod-submit">Buy Now</button>
                                    <button id="pod-Addtocart" class="addToCartButton" >Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="toppick">
                    <div class="picks">
                        <div class="picks-img"><img id="head-img" src="waverpods.png" alt="img-toppick"></div>
                        <div class="picks-text">
                            <div class="left-card">
                                <img id="rating" src="rating4.png ">
                                <p class="prod-title">Waverpods</p>
                                <div class="prod-price">
                                    <p class="compare-price">₹8,999</p>
                                    <p class="price">₹4,499</p>
                                </div>
                                <div class="product-button">
                                    <button class="pod-submit">Buy Now</button>
                                    <button id="pod-Addtocart" class="addToCartButton">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="toppick">
                    <div class="picks">
                        <div class="picks-img"><img id="head-img" src="waver pink.png" alt="img-toppick"></div>
                        <div class="picks-text">
                            <div class="left-card">
                                <img id="rating" src="rating4.png ">
                                <p class="prod-title">Waver LQ</p>
                                <div class="prod-price">
                                    <p class="compare-price">₹6,668</p>
                                    <p class="price">₹6,666</p>
                                </div>
                                <div class="product-button">
                                    <button class="pod-submit">Buy Now</button>
                                    <button id="pod-Addtocart" class="addToCartButton">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newlaunch">
            <h1 id="title">New Launch</h1>
            <div class="newlaunch_container">
                <div class="img_container">
                    <img src="headphone1.png" alt="Waver X">
                </div>
                <div class="newlaunch_text">
                    <div class="text1">
                        <h1 class="headphone_name">Waver X</h1>
                        <h1>50mm Dynamic Drivers: Immersive Audio</h1>
                        <p>Its 50mm dynamic drivers help pump out immersive audio all day long.</p>
                    </div>
                    <div class="text2">
                        <h1>Superior Playback: Up to 20 Hours of Music Bliss</h1>
                        <p>The mighty 500mAh battery capacity offers a superior playback time of up to 20 hours.</p>
                    </div>
                </div>
            </div>
            <div class="newlaunch_container">
                <div class="newlaunch_text">
                    <h1 class="headphone_name"> WAVER XO</h1>
                    <div class="text1">
                        <h1>Pro‑level Active Noise Cancellation</h1>
                        <p>Pro‑level Active Noise Cancellation,With up to 2x more noise cancelled,1 pro‑level Active
                            Noise Cancellation counters external sound with equal anti‑noise. With control over what you
                            hear — and don’t hear — you can immerse yourself in music and podcasts, or simply stay
                            focused, like never before.</p>
                    </div>
                    <div class="text2">
                        <h1>Personalised Spatial Audio</h1>
                        <p>Personalised Spatial Audio with dynamic head tracking gives you a theatre‑like experience
                            with sound that surrounds you for movies, TV shows and games. Using built-in gyroscopes and
                            accelerometers, AirPods Max and your iPhone, iPad, Mac or Apple TV track the subtle motion
                            of your head, anchoring sounds to your device.</p>
                    </div>
                </div>
                <div class="img_container">
                    <img src="headphone2.jpg" alt="Waver XO">
                </div>
            </div>
        </section>
        <h1 class="blog-title" id="Blog">Waver Blogs</h1>
        <section class="waver-blog">
            <div class="blog-carousel">
                <div class="blog">
                    <div class="blog-img"><img  id="head-img" src="blog 1.jpg" alt="img-toppick"></div>
                    <div class="blog-text">
                        <a href="https://hbr.org/2024/11/younger-womens-experiences-show-gender-equity-at-work-isnt-inevitable?ab=HP-hero-featured-text-1"> <h1>Younger Women’s <br>Experiences Show Gender..</h1></a>
                        <a href="https://hbr.org/2024/11/younger-womens-experiences-show-gender-equity-at-work-isnt-inevitable?ab=HP-hero-featured-text-1">The first time in two decades, the <br>gender wage gap widened, with<br> men’s median earnings rising 3%<br> while women’s grew only ...</a>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-img"><img  id="head-img" src="blog 2.jpg" alt="img-toppick"></div>
                    <div class="blog-text">
                        <a href="https://hbr.org/2024/10/6-essential-leadership-skills-and-how-to-develop-them?ab=HP-hero-for-you-text-1"><h1>6 Essential Leadership Skill.</h1></a>
                        <a href="https://hbr.org/2024/10/6-essential-leadership-skills-and-how-to-develop-them?ab=HP-hero-for-you-text-1">The best leaders of the twentieth <br>century were question answers,<br> setting the vision and strategy from <br>above,” says Kirstin Lynde, ...</a>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-img"><img  id="head-img" src="blog3.jpg" alt="img-toppick"></div>
                    <div class="blog-text">
                        <a href="https://hbr.org/2024/11/how-to-lead-when-the-future-feels-unpredictable?ab=HP-hero-latest-text-2" ><h1>How to Lead When the<br> Future Feels...</h1> </a>
                        <a href="https://hbr.org/2024/11/how-to-lead-when-the-future-feels-unpredictable?ab=HP-hero-latest-text-2" >Right now, many of us feel <br>suspended between what once was<br> and what is yet to come. In the <br>United States, this sense of ...</a>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-img"><img id="head-img" src="blog4.jpg" alt="img-toppick"></div>
                    <div class="blog-text">
                        <a  href="https://hbr.org/2024/10/how-to-manage-a-distracted-team?ab=HP-latest-text-4"><h1>How to Manage a Distracted<br> Team.</h1></a>
                        <a  href="https://hbr.org/2024/10/how-to-manage-a-distracted-team?ab=HP-latest-text-4">When people are glued to the news,<br> it can feel especially challenging to<br> be a manager. This November, the <br>week of the U.S. elections will ... </a>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-img"><img  id="head-img" src="blog5.png" alt="img-toppick"></div>
                    <div class="blog-text">
                        <a href="https://hbr.org/sponsored/2024/10/ai-is-making-frontline-workers-jobs-safer-and-more-accessible?ab=HP-latest-sponsored-text-7"><h1>AI Is Making Frontline<br> Workers’ Jobs Safer and...</h1></a>
                        <a href="https://hbr.org/sponsored/2024/10/ai-is-making-frontline-workers-jobs-safer-and-more-accessible?ab=HP-latest-sponsored-text-7">More than 2 billion frontline workers<br>delivery drivers, mechanics,<br> construction workers, technicians<br>keep our planet running. Their jobs...</a>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-img"><img  id="head-img" src="blog6.jpg" alt="img-toppick"></div>
                    <div class="blog-text">
                        <a href="https://hbr.org/2024/10/one-company-a-b-tested-hybrid-work-heres-what-they-found?ab=HP-latest-text-5"><h1>One Company A/B Tested <br>Hybrid Work. Here’s What ..</h1></a> 
                        <a href="https://hbr.org/2024/10/one-company-a-b-tested-hybrid-work-heres-what-they-found?ab=HP-latest-text-5">Amazon’s recent call for employees<br> to return to the office (RTO) five <br>days a week is the latest example of<br> high-profile companies pulling back..</a>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-img"><img   id="head-img" src="blog7.jpg" alt="img-toppick"></div>
                    <div class="blog-text">
                        <a href="https://hbr.org/2024/10/a-toolkit-to-help-you-manage-uncertainty-around-ai?ab=HP-hero-latest-text-3"><h1>A Toolkit to Help You Manage <br>Uncertainty Around AI.</h1></a>
                        <a href="https://hbr.org/2024/10/a-toolkit-to-help-you-manage-uncertainty-around-ai?ab=HP-hero-latest-text-3">As generative AI is poised to reshape <br>the business world, it introduces a <br>level of uncertainty that managers<br> are not accustomed to ...</a>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-img"><img  id="head-img" src="blog8.jpg" alt="img-toppick"></div>
                    <div class="blog-text">
                        <a href="https://hbr.org/2024/10/when-the-world-is-too-distracting-and-it-feels-impossible-to-work?ab=HP-latest-image-3"><h1>When the World Is Too<br> Distracting — and It Feels ...</h1></a>
                        <a href="https://hbr.org/2024/10/when-the-world-is-too-distracting-and-it-feels-impossible-to-work?ab=HP-latest-image-3">How do you stay focused when every<br> news alert makes your stomach<br> drop? When should you check the <br>headlines, and when should you ... </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="signin">
            <h1>Sign in</h1>
            <div class="signinicon">
                <img src="twittericon.png" alt="Twitter" href="" title="Twitter">
                <img src="facebookicon.png" alt="Facebook" href="" title="Facebook">
                <img src="telegramicon.webp" alt="Telegram" href="" title="Telegram">
                <img src="instagramicon.webp" alt="Instagram" href="" title="Instagram">
                <img src="googleicon.png" alt="Google" href="" title="Google">
            </div>
        </section>
    </section>
    <section class="bottomdis" id="description">
        <img src="waverlogo.png" alt="waverlogo" href="waver.html">
        <div class="disc-row1">
            <div class="disc1">
                <h3>SHOP</h3>
                <a href="#">True wireless Earbus</a><br>
                <a href="#">Wired Heaphones</a><br>
                <a href="#">Home Audio</a><br>
                <a href="#">wireless headphones</a><br>
                <a href="#">wireless speaker</a><br>
                <a href="#">Refer & Earn</a>
            </div>
            <div class="disc2">
                <h3>SHOP BY FEATURES</h3>
                <a href="#">ANC Earbuds</a><br>
                <a href="#">Gaming Earbuds</a>
            </div>
            <div class="disc3">
                <h3>Shop by Price</h3>
                <a href="#">Earbuds Under 1000</a><br>
                <a href="#">Earbuds Under 1500</a><br>  
                <a href="#">Earbuds Under 2000</a><br>   
                <a href="#">Earbuds Under 2500</a><br>  
                <a href="#">Earbuds Above 2500</a>
            </div>
        </div>
        <div class="disc-row2">
            <div class="disc-row2-col1">
                <h3>About Waver</h3>
                <a href="#">About Us</a><br>
                <a href="#Blogs">Blogs</a><br>
                <a href="#">Student Discount</a><br>
                <a href="#">Careers</a><br>
                <a href="#">In the press</a>
            </div>
            <div class="disc-row2-col2">
                <h3>For Business</h3>
                <a href="#">Waver for Business</a><br>
                <a href="#">Corporate Enquiries</a><br>
                <a href="#">Brand Partnership Enquiries</a>
            </div>
        </div>
        <div class="disc-row3">
            <div class="disc-row3-col1">
                <h3>Support</h3>
                <a href="">Download your Invoice</a><br>
                <a href="">track Your Order</a><br>
                <a href=""> and Return Policy</a><br>
                <a href=""> Register Your Warranty</a><br>
                <a href=""> Product Support</a><br>
                <a href=""> Register a Complaint</a><br>
                <a href=""> Contact Us</a><br>
            </div>
            <div class="disc-row3-col2">
                <h3>Legal</h3>
                <a href="">Terms & Conditions</a><br>
                <a href="">Privacy Policy</a><br>
                <a href="">Social Responsibility </a>
            </div>
        </div>
        <p>Copyright © 2024, Waver. All Rights Reserved.</p>
        
    </section>
</body>

</html>