body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.navbar{
    width: 100%;
    max-height: 40px;
    top: 0;
    left: 0;
    position: fixed;
    padding: 10px 15px;
    display: flex;
    background-color: rgb(54, 50, 50);
    justify-content: space-between;
    z-index: 1000;
}
.navbar.scrolled {
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.7);
}
.content{
    padding-top: 60px;
}
#logo{
    height: 40px;
    width: 150px;
    cursor: pointer;
}
.menu{
    display: inline-flex;
    gap:40px;
    list-style: none;
    cursor: pointer;
    font-size: large;
    
}
.menu a{
    color: white;
    text-decoration: none;
}
.icon{
    cursor: pointer;
    display: flex;
}
#icon1{
    height: 25px;
    padding-right: 10px;
    padding-top: 15px;
}
#icon2{
    height: 35px;
    padding-top: 11px;
    padding-right: 25px;
}
#cartcount{
    position: absolute; 
    top: 10px; 
    right: 31px; 
    background-color: rgb(212, 18, 18); 
    color: white;
    border-radius: 50%; 
    padding: 5px; 
    font-size: 12px; 
    display: none;
    z-index: 1000;
}
.hero-section {
    background: url('Leonardo_Phoenix_Capture_a_vibrant_photograph_of_a_pair_of_sle_0.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    color: #ffffff;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.)
}
.hero-content {
    position: relative;
    z-index: 1;
    padding-left: 5%;
    max-width: 400px;
}
.hero-title {
    font-size: 3.5em;
    font-weight: 700;
    line-height: 1.1;
    margin: 0.2em 0;
    color: #837d7d;
}
.hero-intro {
    font-size: 1headphonecontainer.1em;
    margin: 0.5em 0.1em;
    color: #b4b6b6;
    line-height: 1.5;
}
.hero-button {
    display: inline-block;
    padding: 0.8em 1.5em;
    margin-top: 1em;
    font-size: 1em;
    color: #ffffff;
    background-color: #1e88e5;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.hero-button:hover {
    background-color: #1976d2;
    transform: scale(1.05);
}
.cate-title{
    font-size: 30px;
    padding-left: 50px;
}
.categories{
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}
.cate1 img{
    height: 359px;
    border-radius: 20px;
}
.cate2 img{
    border-radius: 20px;
    height: 359px;
    width: 290px;
}
.cate3 img{
    border-radius: 20px;
    height: 359px;
}
.cate1 , .cate2, .cate3 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 20px;
    max-height: 359.2px;
    box-shadow: 2px 2px 9px;
}
.overlay {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 20px; 
    color: white;
    padding: 20px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}
.overlay p{
    font-size: 30px;
    font-weight: 500;
}
.cate1:hover  .overlay,.cate2:hover .overlay ,.cate3:hover  .overlay {
    transform: translateY(0); 
}
.toppicks-title{
    font-size: 30px;
    margin-left: 50px;
}
.top-product {
    margin-left: 50px;
    overflow-x: auto; 
    white-space: nowrap; 
    scroll-behavior: smooth; 
}
.carousel {
    display: flex; 
    overflow-x: scroll; 

}
.carousel::-webkit-scrollbar {
    display: none;
}
.toppick{
    padding: 10px;
    border-radius: 16px;
    box-shadow:0 3px 6px #00000026;
    flex: 0 0 auto;
    margin-left: 0px;
    margin-block: 15px;
    margin-right: 15px;

}
#head-img{
    border-radius: 16px;
    height: 280px;
    width: 250px;
}
#rating{
    margin-top: 10px;
    height: 14px;
}
.prod-title{
    margin: 0;
}
.prod-price{
    display: flex;

    
}
.compare-price{
    font-size: 14px;
    text-decoration: line-through;
    text-align: left;
    color: #a7a7a7;
}
.price{
    padding-left: 7px;
    font-size: 14px;
    text-align: left;
    color: black;

}

.pod-submit{
    border: 3px solid green;
    background-color: green;
    border-radius: 10px;
    color: white;
    padding:10px;
    margin-left: 10px;
    cursor: pointer;
}
.pod-Addtocart{
    border: 3px solid green;
    background-color: green;
    border-radius: 10px;
    color: white;
    padding:10px;
    margin-left: 40px;
    cursor: pointer;
}
#popupMessage{
    display: none; 
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: green;
    color: white;
    border-radius: 5px;
}
.newlaunch{
    margin: 50px;
    border: 3px solid gray;
    border-radius: 20px;
    box-shadow: 2px 2px 10px;
    background-color:gray;
    text-align: center;
    align-content: center;
    font-size: 30px;  
}
.newlaunch #title{
    font-size: 75px;
    color: black;
}
.newlaunch_container{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10px;
    padding: 10px;
}
.headphone_name{
    color: black;
    text-align: center;
    font-size: 90px;
}
.img_container{
    margin-top: 0px;
}
.img_container img{
    position:sticky;
    top:100px;
    height: 500px;
    width: 400px;
    border-radius: 10px;

}
.newlaunch_text{
    margin-top: 200px;
    padding-left: 40px;
    text-align: justify;
    width: 600px;
}
.text2{
    margin-top: 400px;
    padding-bottom: 215px;
}
.text1,.text2 h1{
    font-size: px;
    color: rgb(64, 63, 63);
}
.text1 P,.text2 p{
    font-size: 20px;
    font-style: italic;
    color: whitesmoke;

}

.signin{
    border: 3px solid whitesmoke;
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 50px;
    box-shadow: 0px 0px 10px;
    text-align: center;
    font-size: 23px;
}
.signinicon{
    display: flex;
    gap: 60px; 
    justify-content: center;
    padding-bottom: 15px;
    
}
.signinicon img{
    height: 60px;
    border: 3px solid black;
    border-radius: 50%;
    cursor: pointer;
}
.navbar{
    width: 100%;
    max-height: 40px;
    top: 0;
    left: 0;
    position: fixed;
    padding: 10px 15px;
    display: flex;
    background-color: rgba(0, 0, 0, 1);
    justify-content: space-between;
    z-index: 1000;
}
.navbar.scrolled {
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.7);
}
.content{
    padding-top: 60px;
}
#logo{
    height: 40px;
    width: 150px;
    cursor: pointer;
}
.menu{
    display: inline-flex;
    gap:40px;
    list-style: none;
    cursor: pointer;
    font-size: large;
    
}
.menu a{
    color: white;
    text-decoration: none;
}
.my-cart{
    display: none;
    position: absolute;
    background-color: #ffffff;
    padding: 20px;
    margin-top: 0px;
    box-shadow: 0px 8px 16px rgba(249, 248, 248, 0.2);
    border-radius: 5px;
    z-index: 1001;
}
.my-cart-button{
    background-color: red;
    color: white;
    border: 3px solid red;
    border-radius: 5px;
}
.icon-opt:hover .my-cart{
    display:block
}
.icon{
    cursor: pointer;
    display: flex;
}
#icon2{
    height: 35px;
    padding-right: 20px;
    padding-top: 11px;
}
#icon1{
    height: 25px;
    padding-top: 15px;
    padding-right: 50px;
}
#cartCount{
    position: absolute; 
    top: 17px; 
    right: 100px; 
    background-color: white;
    color: black; 
    border-radius: 50%; 
    padding: 5px; 
    font-size: 12px; 
    display: none; 
    z-index: 1000;
}
.hero-section {
    background: url('Leonardo_Phoenix_Capture_a_vibrant_photograph_of_a_pair_of_sle_0.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    color: #ffffff;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.)
}
.hero-content {
    position: relative;
    z-index: 1;
    padding-left: 5%;
    max-width: 400px;
}
.hero-title {
    font-size: 3.5em;
    font-weight: 700;
    line-height: 1.1;
    margin: 0.2em 0;
    color: #837d7d;
}
.hero-intro {
    font-size: 1headphonecontainer.1em;
    margin: 0.5em 0.1em;
    color: #b4b6b6;
    line-height: 1.5;
}
.hero-button {
    display: inline-block;
    padding: 0.8em 1.5em;
    margin-top: 1em;
    font-size: 1em;
    color: #ffffff;
    background-color: #1e88e5;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.hero-button:hover {
    background-color: #1976d2;
    transform: scale(1.05);
}
.cate-title{
    font-size: 30px;
    padding-left: 50px;
}
.categories{
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}
.cate1 img{
    height: 359px;
    border-radius: 20px;
}
.cate2 img{
    border-radius: 20px;
    height: 359px;
}
.cate3 img{
    border-radius: 20px;
    height: 359px;
}
.cate1 , .cate2, .cate3 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 20px;
    max-height: 359.2px;
    box-shadow: 2px 2px 9px;
}
.overlay {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 20px; 
    color: white;
    padding: 20px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}
.overlay p{
    font-size: 30px;
    font-weight: 500;
}
.cate1:hover  .overlay,.cate2:hover .overlay ,.cate3:hover  .overlay {
    transform: translateY(0); 
}
.toppicks-title{
    font-size: 30px;
    margin-left: 50px;
}
.top-product {
    margin-left: 50px;
    overflow-x: auto; 
    white-space: nowrap; 
    scroll-behavior: smooth; 
}
.carousel {
    display: flex; 
    overflow-x: scroll; 

}
.carousel::-webkit-scrollbar {
    display: none;
}
.toppick{
    padding: 10px;
    border-radius: 16px;
    box-shadow:0 3px 6px #00000026;
    flex: 0 0 auto;
    margin-left: 0px;
    margin-block: 15px;
    margin-right: 15px;

}
#head-img{
    border-radius: 16px;
    height: 280px;
    width: 250px;
}
#rating{
    margin-top: 10px;
    height: 14px;
}
.prod-title{
    margin: 0;
}
.prod-price{
    display: flex;

    
}
.compare-price{
    font-size: 14px;
    text-decoration: line-through;
    text-align: left;
    color: #a7a7a7;
}
.price{
    padding-left: 7px;
    font-size: 14px;
    text-align: left;
    color: black;

}

.pod-submit{
    border: 3px solid green;
    background-color: green;
    border-radius: 10px;
    color: white;
    padding:10px;
    margin-left: 10px;
}
#pod-Addtocart{
    border: 3px solid green;
    background-color: green;
    border-radius: 10px;
    color: white;
    padding:10px;
    margin-left: 40px;
}
#popupMessage{

    display: none; 
    position: fixed;
    bottom: 20px; 
    right: 20px;
    padding: 10px;
    background-color:#4CAF50; 
    color: white; 
    border-radius: 5px;
}
.newlaunch{
    margin: 50px;
    border: 3px solid gray;
    border-radius: 20px;
    box-shadow: 2px 2px 10px;
    background-color:gray;
    text-align: center;
    align-content: center;
    font-size: 30px;  
}
.newlaunch #title{
    font-size: 75px;
    color: black;
}
.newlaunch_container{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10px;
    padding: 10px;
}
.headphone_name{
    color: black;
    text-align: center;
    font-size: 90px;
}
.img_container{
    margin-top: 0px;
}
.img_container img{
    position:sticky;
    top:100px;
    height: 500px;
    width: 400px;
    border-radius: 10px;

}
.newlaunch_text{
    margin-top: 200px;
    padding-left: 40px;
    text-align: justify;
    width: 600px;
}
.text2{
    margin-top: 400px;
    padding-bottom: 215px;
}
.text1,.text2 h1{
    font-size: px;
    color: rgb(64, 63, 63);
}
.text1 P,.text2 p{
    font-size: 20px;
    font-style: italic;
    color: whitesmoke;
}
.blog-title{
    font-size: 35px;
    margin-left: 50px;
}
.waver-blog{
    margin-left: 100px;
    margin-right: 100px;
    overflow-x: auto; 
    white-space: nowrap; 
    scroll-behavior: smooth;
}
.blog-carousel{
    display: flex;
    overflow-x: scroll; 

}
.blog-carousel::-webkit-scrollbar {
    display: none;
}

.blog{
    padding: 10px;
    flex: 0 0 auto;
    margin-left: 0px;
    margin-block: 15px;
    margin-right: 15px;
}
.blog-text a{
    text-decoration: none;
    color: #777474;
}
.blog-text h1{
    color:  rgb(84, 82, 82);
}
.blog-img{
    border-radius: 16px;
    height: 280px;
    width: 250px;
}
.signin{
    border: 3px solid whitesmoke;
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 50px;
    box-shadow: 0px 0px 10px;
    text-align: center;
    font-size: 23px;
}
.signinicon{
    display: flex;
    gap: 60px; 
    justify-content: center;
    padding-bottom: 15px;
    
}
.signinicon img{
    height: 60px;
    border: 3px solid black;
    border-radius: 50%;
    cursor: pointer;
}
.bottomdis{
    background-color: rgb(24, 23, 23);
    max-width: 100%;
    padding: 60px;
}
.bottomdis p{
    color: whitesmoke;
    font-size: 13px;
}

.bottomdis img{
    margin-bottom: 20px;
    height: 70px;
    width: 160px;
}
.disc-row1 ,.disc-row2,.disc-row3{
    display: flex;
    color: whitesmoke;
    border-bottom: 3px solid whitesmoke;
    padding-bottom: 50px;
}
.disc2,.disc3,.disc-row2-col2,.disc-row3-col2 {
   margin-left: 450px;
}
.disc1 a,.disc3 a,.disc2 a{
    color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
    display: block;
}

.disc-row2-col1 a,.disc-row2-col2 a{
    color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
    color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
    display: block;
}
.disc-row3-col1 a,.disc-row3-col2 a{
    color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
    display: block;
}

